grailsVersion=3.3.8
gormVersion=6.1.9.RELEASE
gradleWrapperVersion=3.5
systemProp.http.proxyHost=172.16.255.13
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=172.16.255.13
systemProp.https.proxyPort=8080