<head>
    <meta name="layout" content="main"/>
    <title>Manage Service</title>
    <asset:javascript src="feature/manage-service.js"/>
</head>
<div class="page-content service">
    <div class="content-box-large sui-tabular-content" id="service-setting-tab">
        <div class="panel-heading">
            <div class="panel-title">Manage Pathologies</div>
            <div class="tab-action-container">
                <button class="add-new-button btn btn-default"><i class="glyphicon glyphicon-plus"></i> Add</button>
            </div>
        </div>
        <div class="panel-body">
            <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered jq-data-table">
                <thead>
                <tr>
                    <th>Rendering engine</th>
                    <th>Browser</th>
                    <th>Platform(s)</th>
                    <th>Engine version</th>
                    <th>CSS grade</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd gradeX">
                    <td>Trident</td>
                    <td>Internet
                    Explorer 4.0</td>
                    <td>Win 95+</td>
                    <td class="center"> 4</td>
                    <td class="center">X</td>
                </tr>
                <tr class="even gradeC">
                    <td>Trident</td>
                    <td>Internet
                    Explorer 5.0</td>
                    <td>Win 95+</td>
                    <td class="center">5</td>
                    <td class="center">C</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>